FelicaLiteSAspNet/MainWindow.xaml

<Window x:Class="FelicaLiteSAspNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FelicaLiteSAspNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="367.925" Width="525">
    <Grid>
        <Button x:Name="Write" Content="書出" HorizontalAlignment="Left" Margin="411,253,0,0" VerticalAlignment="Top" Width="75" Click="Write_Click"/>
        <Button x:Name="Read" Content="読込" HorizontalAlignment="Left" Margin="321,214,0,0" VerticalAlignment="Top" Width="75" Click="Read_Click"/>
        <Button x:Name="MailSend" Content="メール送信" HorizontalAlignment="Left" Margin="411,214,0,0" VerticalAlignment="Top" Width="75" Click="MailSend_Click"/>
        <TextBox x:Name="Userid" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="109,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Account" HorizontalAlignment="Left" Height="23" Margin="109,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Domain" HorizontalAlignment="Left" Height="23" Margin="262,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LAt" Content="@" HorizontalAlignment="Left" Margin="234,153,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="0.121,0.58"/>
        <Label x:Name="LUserid" Content="ユーザID" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="LPassword" Content="パスワード" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="LMailaddress" Content="メールアドレス" HorizontalAlignment="Left" Margin="31,153,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="Line" HorizontalAlignment="Left" Height="23" Margin="39,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <ComboBox x:Name="Bank" HorizontalAlignment="Left" Margin="329,253,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="LName" HorizontalAlignment="Left" Margin="39,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.152,0.675" Width="190"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="39,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="WriteName" Content="名前書出" HorizontalAlignment="Left" Margin="411,292,0,0" VerticalAlignment="Top" Width="75" Click="WriteName_Click"/>
    </Grid>
</Window>
